*{
    padding: 0;
    margin: 0;
  }
  .head{
    width: 100%;
    height: 70px;
    background-color: rgb(253, 254, 254);
    box-shadow: 0 0 8px black;
    top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .name ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  a{
    color: #7d7044;
    text-decoration: none;
    font-size: 17px;
    font-family: 'Ysabeau SC', sans-serif;

  }
  .logo{
    color: #474531;
    font-family: 'Tilt Prism', cursive;
    font-size: 35px;
    font-weight: bold;
  }
  .tech{
    display: inline-block;
    position: relative;
    color: #534e2e;
  }
  
  .tech::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #464138;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .tech:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

  @import url("<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">");

h1{
    font-family: 'Ysabeau SC', sans-serif;
    font-size: 40px;
    text-align: center;
   margin-top: 40px;
}

#changingText {
  color: #ffd166;
  border-right: 1px solid black;
  animation: cursoranim 1s linear infinite;
}

@keyframes cursoranim {
  50% {
    border-right: 1px solid rgba(0, 0, 0, 0);
  }
}

  .sec-1{
    margin-top: 50px;

  }


  .sow-slider-image {
	width: 100%;
	height: 700px;
}

.sow-slider-background-image {
	width: 100%;
	height: 700px;
}

.sec-2{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.hh1{
    margin-top: 30px;
    text-align: center;
    font-size: 40px;
    color: #6b562f;
    font-family: 'Ysabeau SC', sans-serif;
}

.count {
  width: 100px;
  height: 100px;
  background: rgb(55, 85, 91);
  border-radius: 50%;
  border: 1px solid gray;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  font-size: 20px;
  font-family: verdana;
  float: left;
  margin: 30px;
  text-shadow: 1px 1px black;
  -webkit-box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
}


.footer-1{
    height: 460px;
    width: 100%;
    margin-top: 80px;
    background-color: #154a5a;
  }
  
  .box-6{
    height: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    gap: 90px;
    margin-top: 50px;
  }
  
  h1{
    color: #fff;
    font-family: 'Merriweather', serif;
  }
  
  .box-6-1{
    color: #fff;
    line-height: 45px;
    font-family: 'Quicksand', sans-serif;
  }
  
  .pint:hover{
    letter-spacing: 5px;
    cursor: pointer;
    text-shadow: 0 0 20px white;
  }
  
  .box-6-2{
    color: #fff;
    line-height: 45px;
    font-family: 'Quicksand', sans-serif;
  
  }
  
  .box-6-3{
    color: #fff;
    line-height: 45px;
    margin-bottom: 80px;
    font-family: 'Quicksand', sans-serif;
  }
  
  .box-6-4{
    color: #fff;
    line-height: 45px;
    margin-bottom: 145px;
  }
  
  .box-6-5{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
  
  .com i{
    height: 45px;
    width: 45px;
    font-size: 30px;
    background-color: #6b6230;
    text-align: center;
    line-height: 45px;
    margin-top: 20px;
  }
  
  .com i:hover{
    background-color: #200d26;
    transition: all .5s;
    cursor: pointer;
  }
  
  .box-6-5 input{
      height: 50px;
      width: 700px;
  }
  
  .inbox{
    height: 53px;
    width: 100px;
    background-color: #645933;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Merriweather', serif;
    font-size: 15px;
  }
  
  .inbox:hover{
    background-color: rgb(146, 130, 52);
  color: #fff;
  cursor: pointer;
  }
  
  .input-3:focus{
        background-color:rgb(153, 146, 115);
        color: aliceblue;
        font-family: 'Merriweather', serif;
  }

  :root {
    --cover-timing: 0.5s;
    --cover-ease: cubic-bezier(0.66, 0.08, 0.19, 0.97);
    --cover-stagger: 0.15s;
    --text-timing: 0.75s;
    --text-stagger: 0.015s;
    --text-ease: cubic-bezier(0.38, 0.26, 0.05, 1.07);
    --title-stagger: 0.05s;
    --highlight: white;
  }
  
  body,
  main {
    display: grid;
    place-items: center;
  }
  
  body,
  html {
    color: white;
    background: rgb(51, 142, 139);
    background: radial-gradient(
      circle,
      rgba(51, 142, 139, 1) 0%,
      rgba(19, 20, 19, 1) 100%
    );
    padding: 0;
    margin: 0;
    min-height: 100vh;
    font-family: "Open Sans", sans-serif;
  }
  
  body {
    padding: 1em 0 3em;
    min-height: calc(100vh - 4em);
  }
  
  .card {
    position: relative;
    overflow: hidden;
    aspect-ratio: 9/12;
    display: flex;
    flex-direction: column;
    border-radius: 7px;
    box-shadow: rgba(255, 255, 255, 0.3) 0 5vw 6vw -8vw,
      rgba(255, 255, 255, 0) 0 4.5vw 5vw -6vw,
      rgba(50, 50, 80, 0.5) 0px 4vw 8vw -2vw, rgba(0, 0, 0, 0.8) 0px 4vw 5vw -3vw;
    transition: box-shadow 1s var(--cover-ease);
  }
  
  .card > * {
    z-index: 2;
  }
  
  .card > img {
    z-index: 0;
    transition: all 0.8s cubic-bezier(0.66, 0.08, 0.19, 0.97);
  }
  
  .card::before,
  .card::after {
    content: "";
    width: 100%;
    height: 50%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    transform-origin: left;
    transform: scaleX(0);
    transition: all var(--cover-timing) var(--cover-ease);
    z-index: 1;
  }
  
  .card::after {
    transition-delay: var(--cover-stagger);
    top: 50%;
  }
  
  .card:hover,
  .card:focus {
    box-shadow: white 0 5vw 6vw -9vw, var(--highlight) 0 5.5vw 5vw -7.5vw,
      rgba(50, 50, 80, 0.5) 0px 4vw 8vw -2vw, rgba(0, 0, 0, 0.8) 0px 4vw 5vw -3vw;
  }
  
  .card:hover::before,
  .card:hover::after,
  .card:focus::before,
  .card:focus::after {
    transform: scaleX(1);
  }
  
  .card:hover h2 .char,
  .card:hover p .word,
  .card:focus h2 .char,
  .card:focus p .word {
    opacity: 1;
    transform: translateY(0);
    color: inherit;
  }
  
  .card:hover h2 .char,
  .card:focus h2 .char {
    transition-delay: calc(0.1s + var(--char-index) * var(--title-stagger));
  }
  
  .card:hover p .word,
  .card:focus p .word {
    transition-delay: calc(0.1s + var(--word-index) * var(--text-stagger));
  }
  
  .card:hover img,
  .card:focus img {
    transform: scale(1.1);
  }
  
  .card:nth-of-type(1) {
    --highlight: #111518;
  }
  
  .card:nth-of-type(2) {
    --highlight: #358289;
  }
  
  .card:nth-of-type(3) {
    --highlight: #dd7360;
  }
  
  .text {
    position: absolute;
    inset: 20px;
    top: auto;
  }
  
  h2 {
    font-size: 30px;
    font-size: clamp(20px, 4vw, 40px);
    font-weight: 800;
    margin-bottom: 0.2em;
  }
  
  p {
    font-size: 12px;
    font-size: clamp(10px, 1.25vw, 14px);
    line-height: 1.4;
    text-align: justify;
    margin-top: 0.2em;
    margin-bottom: 0;
  }
  
  h2 .char,
  p .word {
    color: var(--highlight);
    display: inline-block;
    opacity: 0;
    position: relative;
    transform: translateY(20px);
    transition-property: transform, opacity, color;
    transition-timing-function: var(--text-ease);
    transition-duration: var(--text-timing), var(--text-timing),
      calc(var(--text-timing) * 2);
  }
  
  img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 7px;
  }
  
  main {
    grid-template-columns: 1fr;
    grid-template-rows: 60px;
    grid-gap: 2em;
  }
  
  @media screen and (min-width: 600px) {
    main {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: min-content 1fr;
    }
  }
  
  .card {
    width: 90vw;
    max-width: 300px;
  }
  
  @media screen and (min-width: 600px) {
    .card {
      width: 40vw;
    }
  }
  
  h1 {
    color: #efefe9;
    font-weight: 100;
    font-size: 2.4rem;
  }
  
  @media screen and (min-width: 600px) {
    h1 {
      grid-column: 1/4;
    }
  }
  
  
  
  