<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="up-down.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div class="bg-1">
    <header class="head-1">

      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>

      <div class="box">
        <div class="box-1">Meyawo</div>
        <div class="box-2">
          <p class="tech">Home</p>
          <p class="tech">About</p>
          <p class="tech">Portfolia</p>
          <p class="tech">Bolg</p>
          <p class="tech">Testmonial</p>
          <p class="tech">Contact</p>
          <p class="pp1">Components</p>

        </div>

      </div>
    </header>
    <div class="text-head">
      <div class="text-1">Hii!</div>
      <div class="text-2">I am John Doe</div>
      <div class="text-3">FRONTEND WEB DESIGNER</div>
      <div class="text-4">Visit My Work</div>
    </div>
  </div>



  <section class="sec-1">
    <div class="pic">
      <img src="./imgs/man.png" alt="" height="400px" width="400px">
    </div>
    <div class="writing">
      <div class="writing-1">Who I Am?</div>
      <div class="writing-2">About Me</div>
      <div class="writing-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae aliquid ad
        provident aut fuga animi soluta quae eos non cupiditate voluptates dolorem, doloremque quos dicta
        quibusdam impedit iure nemo a iste<br>
        culpa! Quasi quibusdam hic recusandae delectus velit officiis explicabo voluptatibus! Nemo esse
        similique,voluptates labore distinctio, placeat explicabo facilis molestias, blanditiis culpa iusto
        voluptatem ratione eligendi a, quia temporibus velit vero ipsa sint ex voluptatum expedita aliquid!
        Debitis, nam!
      </div>
      <div class="writing-4">Download CV</div>
    </div>
  </section>

  <h6 class="hh1">What i Do?</h6>
  <h1 class="hh2">Service</h1>


  <section>
    <div class="main-1">
      <div class="box-3">
        <img src="./imgs/pencil-case.svg" alt="" height="100px" width="100px">
        <p class="pp2">Adipisicing</p>
      </div>
      <div class="box-3">
        <img src="./imgs/responsive.svg" alt="" height="100px" width="100px">
        <p class="pp2">sapiente</p>
      </div>
      <div class="box-3">
        <img src="./imgs/scooter.svg" alt="" height="100px" width="100px">
        <p class="pp2">placeat</p>
      </div>
      <div class="box-3">
        <img src="./imgs/shipped.svg" alt="" height="100px" width="100px">
        <p class="pp2">Iusto</p>
      </div>
    </div>
  </section>

  <h6 class="hh1">What I Did ?</h6>
  <h1 class="hh2">Portfolia</h1>


  <section class="swiper-container loading">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image:url(./imgs/folio-5.png)">
        <img src="./imgs/folio-5.png" class="entity-img" />
        <div class="content">
          <p class="title" data-swiper-parallax="-30%" data-swiper-parallax-scale=".7">Shaun Matthews</p>
          <span class="caption" data-swiper-parallax="-20%">Lorem Ipsum has been the industry's standard dummy text ever
            since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
            book.</span>
        </div>
      </div>
      <div class="swiper-slide" style="background-image:url(./imgs/folio-4.png)">
        <img src="./imgs/folio-4.png" class="entity-img" />
        <div class="content">
          <p class="title" data-swiper-parallax="-30%" data-swiper-parallax-scale=".7">Alexis Berry</p>
          <span class="caption" data-swiper-parallax="-20%">Lorem Ipsum has been the industry's standard dummy text ever
            since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
            book.</span>
        </div>
      </div>
      <div class="swiper-slide" style="background-image:url(./imgs/folio-3.jpg)">
        <img src="./imgs/folio-3.jpg" class="entity-img" />
        <div class="content">
          <p class="title" data-swiper-parallax="-30%" data-swiper-parallax-scale=".7">Billie Pierce</p>
          <span class="caption" data-swiper-parallax="-20%">Lorem Ipsum has been the industry's standard dummy text ever
            since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
            book.</span>
        </div>
      </div>
      <div class="swiper-slide" style="background-image:url(./imgs/folio-2.jpg)">
        <img src="./imgs/folio-2.jpg" class="entity-img" />
        <div class="content">
          <p class="title" data-swiper-parallax="-30%" data-swiper-parallax-scale=".7">Trevor Copeland</p>
          <span class="caption" data-swiper-parallax="-20%">Lorem Ipsum has been the industry's standard dummy text ever
            since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
            book.</span>
        </div>
      </div>
      <div class="swiper-slide" style="background-image:url(./imgs/folio-1.jpg)">
        <img src="./imgs/folio-1.jpg" class="entity-img" />
        <div class="content">
          <p class="title" data-swiper-parallax="-30%" data-swiper-parallax-scale=".7">Bernadette Newman</p>
          <span class="caption" data-swiper-parallax="-20%">Lorem Ipsum has been the industry's standard dummy text ever
            since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
            book.</span>
        </div>
      </div>
    </div>

    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev swiper-button-white"></div>
    <div class="swiper-button-next swiper-button-white"></div>
  </section>


  <!-- <section class="sec-2">
    <div class="picture-1">
      <img src="./imgs/folio-1.jpg" alt="" height="360px" width="360px">
    </div>
    <div class="picture-1">
      <img src="./imgs/folio-2.jpg" alt="" height="360px" width="360px">
    </div>
    <div class="picture-1">
      <img src="./imgs/folio-3.jpg" alt="" height="360px" width="360px">
    </div>

  </section> -->

  <h6 class="hh1">How Much I Charge ?</h6>
  <h1 class="hh2">My Pricing</h1>

  <section class="sec-3">
    <div class="box-1-1">
      <p><img src="./imgs/analytics.svg" alt="" height="80px" width="80px"></p>
      <p class="pp3-1">Free</p>
      <p class="pp3-2">accusamus reprehenderit<br>

        provident dolorem<br>

        quos neque<br>

        fugiat quibusdam</p>
      <p class="pp3-3">$ 0.00/Month</p>
      <p class="pp3-4">Subcribe</p>
    </div>
    <div class="box-1-1">
      <p><img src="./imgs/startup.svg" alt="" height="80px" width="80px"></p>
      <p class="pp3-1">Basic</p>
      <p class="pp3-2">accusamus reprehenderit<br>

        provident dolorem<br>

        quos neque<br>

        fugiat quibusdam</p>
      <p class="pp3-3">$ 9.99/Month</p>
      <p class="pp3-4">Subcribe</p>
    </div>
    <div class="box-1-1">
      <p><img src="./imgs/toolbox.svg" alt="" height="80px" width="80px"></p>
      <p class="pp3-1">Premium</p>
      <p class="pp3-2">accusamus reprehenderit<br>

        provident dolorem<br>

        quos neque<br>

        fugiat quibusdam</p>
      <p class="pp3-3">$ 99.9/Month</p>
      <p class="pp3-4">Subcribe</p>
    </div>
  </section>

  <div class="full-box">
    <div class="full-box-1">
      <p class="pp4-1">Want To Work Whit Me ?</p>
      <p class="pp4-2">Always Feel Free To Contact & Hire Me</p>
    </div>
    <div class="full-box-2">Hire Me</div>
  </div>

  <h6 class="hh1">What Think Client About Me ?</h6>
  <h1 class="hh2">Testmonial</h1>


  <section class="sec-4">
    <img class="pp5-1" src="./imgs/avatar2.jpg" alt="" height="80px" width="80px">


    <div class="box-4">
      <p class="pp5-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque doloribus autem aperiam earum
        nostrum omnis blanditiis corporis perspiciatis adipisci nihil.</p>
      <p class="pp5-3"> Emily Reb</p>
    </div>

    <div class="box-4">

      <img class="pp5-4" src="./imgs/avatar3.jpg" alt="" height="80px" width="80px">


      <div class="box-4">
        <p class="pp5-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque doloribus autem aperiam earum
          nostrum omnis blanditiis corporis perspiciatis adipisci nihil.</p>
        <p class="pp5-3"> Emily Reb</p>
      </div>
    </div>
  </section>

  <h6 class="hh3">Recent Posts?</h6>
  <h1 class="hh4">Blog</h1>

  <section class="sec-5">

    <div class="box-5">

      <div class="box-5-1">

        <div class="picture-2">
          <img src="./imgs/img-1.jpg" alt="" height="370px" width="460px">
        </div>

        <div class="writing-5">

          <p class="writing-5-1">Consectetur adipisicing elit</p>
          <p class="writing-5-2">By Admin : <i class="fa fa fa-heart" style="color: #ac311b;"></i> 234 <i
              class="fa fa fa-comment"></i>123</p>
          <p class="writing-5-3">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet nesciunt qui sit velit delectus voluptates,
            repellat ipsum culpa id deleniti. Rerum debitis facilis accusantium neque numquam mollitia modi quasi
            distinctio.
          </p>
          <p class="writing-5-4">Necessitatibus nihil impedit! Ex nisi eveniet, dolor aliquid consequuntur repudiandae.
          </p>
          <p class="writing-5-5">Magnam in repellat enim harum omnis aperiam! Explicabo illo, commodi, dolor blanditiis
            cupiditate harum nisi vero accusamus laudantium voluptatibus dolores quae obcaecati.</p>
          <p class="writing-5-6">Read More<i class="fa fa fa-angles-right"></i></p>

        </div>



        <div class="box-5-7">

          <div class="picture-2">
            <img src="./imgs/img-2.jpg" alt="" height="370px" width="460px">
          </div>

          <div class="writing-5">

            <p class="writing-5-1">Explicabo illo</p>
            <p class="writing-5-2">By Admin : <i class="fa fa fa-heart" style="color: #ac311b;"></i> 234 <i
                class="fa fa fa-comment"></i>123</p>
            <p class="writing-5-3">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet nesciunt qui sit velit delectus voluptates,
              repellat ipsum culpa id deleniti. Rerum debitis facilis accusantium neque numquam mollitia modi quasi
              distinctio.
            </p>
            <p class="writing-5-4">Necessitatibus nihil impedit! Ex nisi eveniet, dolor aliquid consequuntur
              repudiandae.</p>
            <p class="writing-5-5">Magnam in repellat enim harum omnis aperiam! Explicabo illo, commodi, dolor
              blanditiis cupiditate harum nisi vero accusamus laudantium voluptatibus dolores quae obcaecati.</p>
            <p class="writing-5-6">Read More<i class="fa fa fa-angles-right"></i></p>

          </div>



          <div class="box-5-7">

            <div class="picture-2">
              <img src="./imgs/img-3.png" alt="" height="370px" width="460px">
            </div>

            <div class="writing-5">

              <p class="writing-5-1">Portfolia adipisicing elit</p>
              <p class="writing-5-2">By Admin : <i class="fa fa fa-heart" style="color: #ac311b;"></i> 234 <i
                  class="fa fa fa-comment"></i>123</p>
              <p class="writing-5-3">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet nesciunt qui sit velit delectus
                voluptates, repellat ipsum culpa id deleniti. Rerum debitis facilis accusantium neque numquam mollitia
                modi quasi distinctio.
              </p>
              <p class="writing-5-4">Necessitatibus nihil impedit! Ex nisi eveniet, dolor aliquid consequuntur
                repudiandae.</p>
              <p class="writing-5-5">Magnam in repellat enim harum omnis aperiam! Explicabo illo, commodi, dolor
                blanditiis cupiditate harum nisi vero accusamus laudantium voluptatibus dolores quae obcaecati.</p>
              <p class="writing-5-6">Read More<i class="fa fa fa-angles-right"></i></p>

            </div>


          </div>
        </div>
  </section>



  <section class="sec-8">
    <h1 class="hh10">Portfolia Chart</h1>
    <div class="form-item select_chart">
      <div class="form-input">
        <input type="radio" name="dataset" value="interval" checked /> Weekly
        <input type="radio" name="dataset" value="swing" /> Weekly Total
      </div>
    </div>
    <div id="chart">
      <svg id="svg"></svg>
    </div>
    
    <div id="tooltip_area">
      <div class="left">
        <div class="week"><span>Week</span><span id="tooltip-week"></span></div>
        <div class="score">
          <span class="reg-socre">Your Score</span>
          <span id="tooltip-score"></span>
        </div>
        <div class="best-avg">
          <span class="best"><div></div>Best Score<span id="tooltip-best"></span></span>
          <span class="avg"><div></div>AVG Score<span id="tooltip-avg"></span></span>
          <div class="more">*Select bars and circles for details</div>
        </div>
      </div>
    </div>
  </section>

  <h6 class="hh5">How can you communicate?</h6>
  <h1 class="hh6">Contact Me</h1>

  <section class="sec-6">
    <form action="" class="form-1">

      <input type="text" placeholder="Your Name" class="input-1">

      <input type="text" placeholder="Enter Email:" class="input-1">

      <input type="text" placeholder="Write Something" class="input-2">
    </form>

  </section>
  <div class="send">
    <div class="send-2">Send Message</div>
  </div>

  <footer class="footer-1">

    <div class="box-6">

      <div class="box-6-1">
        <h1>Quick Links</h1>
        <p class="pint"><i class="fa fa fa-arrow-right" style="color: #165cd4;"></i>Home</p>
        <p class="pint"><i class="fa fa fa-arrow-right" style="color: #165cd4;"></i>About Us</p>
        <p class="pint"><i class="fa fa fa-arrow-right" style="color: #165cd4;"></i>Our Services</p>
        <p class="pint"><i class="fa fa fa-arrow-right" style="color: #165cd4;"></i>Letest Blog</p>
        <p class="pint"><i class="fa fa fa-arrow-right" style="color: #165cd4;"></i>Contact Us</p>
      </div>

      <div class="box-6-2">
        <h1>Popular Links</h1>
        <p class="pint"><i class="fa fa fa-arrow-right" style="color: #165cd4;"></i>Home</p class="pint">
        <p class="pint"><i class="fa fa fa-arrow-right" style="color: #165cd4;"></i>About Us</p class="pint">
        <p class="pint"><i class="fa fa fa-arrow-right" style="color: #165cd4;"></i>Our Services</p class="pint">
        <p class="pint"><i class="fa fa fa-arrow-right" style="color: #165cd4;"></i>Letest Blog</p class="pint">
        <p class="pint"><i class="fa fa fa-arrow-right" style="color: #165cd4;"></i>Contact Us</p>
      </div>

      <div class="box-6-3">
        <h1>Get In Touch</h1>
        <p class="pint"><i class="fa fa fa-location-dot" style="color: #165cd4;"></i>123 Street New York, USA</p>
        <p class="pint"><i class="fa fa fa-envelope" style="color: #165cd4;"></i>Saurabhparmar123@gmail.com</p>
        <p class="pint"><i class="fa fa fa-phone" style="color: #165cd4;"></i>+01234567890</p>
      </div>

      <div class="box-6-4">
        <h1>Follow Us</h1>
        <div class="com">
          <i class="fa-brands fa-instagram" style="color: #f0f2f4;"></i>
          <i class="fa-brands fa-twitter" style="color: #fafafa;"></i>
          <i class="fa-brands fa-facebook" style="color: #f8f9fc;"></i>
          <i class="fa-brands fa-linkedin" style="color: #f4f5f6;"></i>
        </div>
      </div>
    </div>


    <div class="box-6-5">
      <input type="text" placeholder="Your Email" class="input-3">
      <div class="inbox">Sign In</div>
    </div>

  </footer>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>

  <script src="./js/jquery-3.7.0.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.5.0/d3.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script>
    // Params
    var sliderSelector = '.swiper-container',
      options = {
        init: false,
        loop: true,
        speed: 800,
        slidesPerView: 2, // or 'auto'
        // spaceBetween: 10,
        centeredSlides: true,
        effect: 'coverflow', // 'cube', 'fade', 'coverflow',
        coverflowEffect: {
          rotate: 50, // Slide rotate in degrees
          stretch: 0, // Stretch space between slides (in px)
          depth: 100, // Depth offset in px (slides translate in Z axis)
          modifier: 1, // Effect multipler
          slideShadows: true, // Enables slides shadows
        },
        grabCursor: true,
        parallax: true,
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        breakpoints: {
          1023: {
            slidesPerView: 1,
            spaceBetween: 0
          }
        },
        // Events
        on: {
          imagesReady: function () {
            this.el.classList.remove('loading');
          }
        }
      };
    var mySwiper = new Swiper(sliderSelector, options);

    // Initialize slider
    mySwiper.init();
  </script>


  <script>
    const coords = { x: 0, y: 0 };
    const circles = document.querySelectorAll('.circle');
    console.log(circles);

    circles.forEach(function (circle) {
      circle.x = 0;
      circle.y = 0;
    });

    window.addEventListener('mousemove', function (e) {
      coords.x = e.clientX;
      coords.y = e.clientY;

    });

    function animateCircles() {
      let x = coords.x;
      let y = coords.y;

      circles.forEach(function (circle, index) {
        circle.style.left = x - 15 + "px";
        circle.style.top = y - 15 + "px";

        circle.style.scale = (circles.length - index) / circles.length;

        circle.x = x;
        circle.y = y;

        const nextCircle = circles[index + 1] || circles[0];
        x += (nextCircle.x - x) * 0.6;
        y += (nextCircle.y - y) * 0.6;
      });

      requestAnimationFrame(animateCircles);
    }

    animateCircles();

    window.addEventListener('click', function () {
      circles.forEach(function (circle) {
        circle.style.transform = 'scale(1.4)';
      });
    });


  </script>

  <script>
    var data = [
  {
    week: 1,
    interval_best: 54,
    interval_avg: 33,
    interval_score: 39,
    swing_best: 54,
    swing_avg: 33,
    swing_score: 39
  },
  {
    week: 2,
    interval_best: 63,
    interval_avg: 35,
    interval_score: 37,
    swing_best: 104,
    swing_avg: 64,
    swing_score: 76
  },
  {
    week: 3,
    interval_best: 79,
    interval_avg: 41,
    interval_score: 46,
    swing_best: 168,
    swing_avg: 102,
    swing_score: 122
  },
  {
    week: 4,
    interval_best: 55,
    interval_avg: 30,
    interval_score: 31,
    swing_best: 201,
    swing_avg: 126,
    swing_score: 153
  },
  {
    week: 5,
    interval_best: 79,
    interval_avg: 41,
    interval_score: 46,
    swing_best: 251,
    swing_avg: 164,
    swing_score: 196
  },
  {
    week: 6,
    interval_best: 65,
    interval_avg: 37,
    interval_score: 44,
    swing_best: 305,
    swing_avg: 199,
    swing_score: 240
  }
];
var int_data = [];
var sw_data = [];
for (var i = 0; i < data.length; i++) {
  var dataObj = {
    week: data[i].week,
    best: data[i].interval_best,
    avg: data[i].interval_avg,
    score: data[i].interval_score
  };
  var dataTotal = {
    week: data[i].week,
    best: data[i].swing_best,
    avg: data[i].swing_avg,
    score: data[i].swing_score
  };
  int_data.push(dataObj);
  sw_data.push(dataTotal);
}

var width = $("#chart").width();
var height = $("#chart").height();

d3.select('input[value="interval"]').property("checked", true);
d3.selectAll("input").on("change", selectDataset);
function selectDataset() {
  var value = this.value;
  if (value == "interval") {
    draw(int_data);
  } else if (value == "swing") {
    draw(sw_data);
  }
}

var svg = d3.select("svg"),
  margin = {
    top: 10,
    right: 0,
    bottom: 30,
    left: 35
  },
  width = width - margin.left - margin.right,
  height = height - margin.top - margin.bottom,
  g = svg
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
/* tooltip */
var div = d3.select("#tooltip_area").append("span"),
  tipWeek = d3.select("#tooltip-week"),
  tipScore = d3.select("#tooltip-score"),
  tipBest = d3.select("#tooltip-best"),
  tipAvg = d3.select("#tooltip-avg"),
  tipBadge = d3.select("#tooltip-badge");
/* xScale & yScale */
var x = d3
  .scaleBand()
  .rangeRound([0, width])
  .padding(0.25)
  .align(0.1);

var y = d3.scaleLinear().rangeRound([height, 0]);

var y1 = d3.scaleLinear().rangeRound([height, 0]);

/* Line scale */
var lineBest = d3
  .line()
  .x(function(d) {
    return x(d.week) + x.bandwidth() / 2;
  })
  .y(function(d) {
    return y(d.best);
  })
  .defined(function(d) {
    //stop line if the value is null
    return d.best;
  });

var lineAvg = d3
  .line()
  .x(function(d) {
    return x(d.week) + x.bandwidth() / 2;
  })
  .y(function(d) {
    return y(d.avg);
  })
  .defined(function(d) {
    //stop line if the value is null
    return d.avg;
  });

/* Get data */
int_data.forEach(function(d) {
  d.week = +d.week;
  d.best = +d.best;
  d.avg = +d.avg;
  d.score = +d.score;
});
sw_data.forEach(function(d) {
  d.week = +d.week;
  d.best = +d.best;
  d.avg = +d.avg;
  d.score = +d.score;
});

/* draw */
draw(int_data);

function draw(dataset) {
  /* Add domain ---------------------------- */
  x.domain(
    dataset.map(function(d) {
      return d.week;
    })
  );
  y.domain([
    0,
    d3.max(dataset, function(d) {
      return d.best;
    })
  ]);
  y1.domain([
    0,
    d3.max(dataset, function(d) {
      return d.score;
    })
  ]);

  /* Adjust AGV height --------------------- */
  var rate1 =
    d3.max(dataset, function(d) {
      return d.score;
    }) /
    d3.max(dataset, function(d) {
      return d.best;
    });

  /* BAR (Pts) ----------------------------- */
  var bar = g.selectAll(".bar").data(dataset);
  bar
    .enter()
    .append("rect")
    .attr("class", "bar theme1")
    .attr("x", function(d) {
      return x(d.week);
    })
    .attr("y", height)
    .transition()
    .duration(500)
    .delay(function(d, i) {
      return i * 100;
    })
    .attr("y", function(d) {
      return (
        y1(d.score) + (height - y1(d.score) - (height - y1(d.score)) * rate1)
      );
    })
    .attr("width", x.bandwidth())
    .attr("height", function(d) {
      return (height - y1(d.score)) * rate1;
    })
    .attr("fill", "#555");

  /* LINES & CIRCLES ----------------------- */
  // Best Path
  g.select(".path").remove();
  var path = g
    .append("path")
    .attr("class", "path theme2")
    .datum(dataset);
  path
    .attr("fill", "none")
    .attr("stroke", "red")
    .attr("stroke-width", 2)
    .attr("d", lineBest);

  // Path animation
  var totalLength = path.node().getTotalLength();
  path
    .attr("stroke-dasharray", totalLength + " " + totalLength)
    .attr("stroke-dashoffset", totalLength)
    .transition()
    .duration(3500)
    .attr("stroke-dashoffset", 0);

  path.exit().remove();

  // PTS Circles & Tooltips
  g.selectAll(".cir").remove();
  var cir = g.selectAll(".cir").data(
    dataset.filter(function(d) {
      return d.best;
    })
  );
  cir
    .enter()
    .append("circle")
    //.attr("class", "cir theme2")
    .attr("class", function(d) {
      return "elem cir theme2 c" + d.week;
    })
    .attr("cx", function(d) {
      return x(d.week) + x.bandwidth() / 2;
    })
    .attr("cy", function(d) {
      return y(d.best);
    })
    .attr("r", 0)
    .transition()
    .attr("delay", function(d, i) {
      return 3000 * i;
    })
    .duration(3000)
    .attr("r", 6)
    .attr("fill", "red");

  // Avg Path
  g.select(".path1").remove();
  var path1 = g
    .append("path")
    .attr("class", "path1 theme3")
    .datum(dataset);
  path1
    .attr("fill", "none")
    .attr("stroke", "blue")
    .attr("stroke-width", 2)
    .attr("d", lineAvg);

  // Path animation
  var totalLength1 = path1.node().getTotalLength();
  path1
    .attr("stroke-dasharray", totalLength1 + " " + totalLength1)
    .attr("stroke-dashoffset", totalLength1)
    .transition()
    .duration(3500)
    .attr("stroke-dashoffset", 0);

  // PTS Circles & Tooltips
  g.selectAll(".cir1").remove();
  var cir1 = g.selectAll(".cir1").data(
    dataset.filter(function(d) {
      return d.avg;
    })
  );
  cir1
    .enter()
    .append("circle")
    .attr("class", "cir1 theme3")
    .attr("cx", function(d) {
      return x(d.week) + x.bandwidth() / 2;
    })
    .attr("cy", function(d) {
      return y(d.avg);
    })
    .attr("r", 0)
    .transition()
    .attr("delay", function(d, i) {
      return 3000 * i;
    })
    .duration(3000)
    .attr("r", 6)
    .attr("fill", "blue");

  /* Hover rect -------------------------------- */
  var hoverBar = g.selectAll(".hover-bar").data(dataset);
  hoverBar
    .enter()
    .append("rect")
    .attr("class", "hover-bar")
    .attr("x", function(d) {
      return x(d.week);
    })
    .attr("y", 0)
    .attr("width", x.bandwidth())
    .attr("height", function(d) {
      return d.best == 0 ? 0 : height;
    })
    .on("mousemove", function(d, i) {
      div
        .transition()
        .duration(100)
        .style("opacity", 1);
      tipWeek.html(d.week);
      tipScore.html("<span class='yourscore'>" + d.score + " pts</span>");
      tipBest.html(d.best + " pts");
      tipAvg.html(d.avg + " pts");
      $(".bar:not(:eq(" + i + "))").attr("class", "bar theme1");
      $(".cir:not(:eq(" + i + "))").attr("class", "cir theme2");
      $(".cir1:not(:eq(" + i + "))").attr("class", "cir1 theme3");
      $(".bar:eq(" + i + ")").attr("class", "bar theme1 hovered");
      $(".cir:eq(" + i + ")").attr("class", "cir theme2 hovered");
      $(".cir1:eq(" + i + ")").attr("class", "cir1 theme3 hovered");
    })
    .attr("fill", "transparent");

  /* Label  -------------------------------- */
  // xLabel
  g.select(".x.axis").remove();
  g
    .append("g")
    .attr("transform", "translate(0," + height + ")")
    .attr("class", "x axis")
    .call(d3.axisBottom(x))
    .append("text")
    .attr("fill", "#717171")
    .attr("x", width)
    .attr("y", 30)
    .attr("text-anchor", "end");

  // yLabel
  g.select(".y.axis").remove();
  g
    .append("g")
    .attr("class", "y axis")
    .call(d3.axisLeft(y))
    .append("text")
    .attr("fill", "#717171")
    .attr("y", 6)
    .attr("dy", "-0.71em")
    .attr("text-anchor", "end");

  // remove data
  bar.exit().remove();

  // update data
  bar
    .transition()
    .duration(500)
    .delay(function(d, i) {
      return i * 100;
    })
    .attr("y", function(d) {
      return (
        y1(d.score) + (height - y1(d.score) - (height - y1(d.score)) * rate1)
      );
    })
    .attr("width", x.bandwidth())
    .attr("height", function(d) {
      return (height - y1(d.score)) * rate1;
    });
}

  </script>

</body>

</html>